<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acerca.css">
    <title>Sobre nosotros</title>
    <style>
        button {
            background-color: #b81717;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #780c0c;
        }

        #escudo {
            position: absolute;
            top: 0;
            left: 0;
            width: 8%;
            height: auto;
        }

        #escudo2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 8%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/descarga.png" id="escudo" alt="Escudo del colegio">
        <h1>¿Quiénes somos?</h1>
        <img src="img/descarga.png" id="escudo2" alt="Escudo del colegio">
    </header>
    <button onclick="window.location.href = 'index.php';">Regresar a Inicio</button>
    <section id="acerca">
        <h4>Fundado en 1984, el Colegio de educación integral A-B-C es una institución educativa privada que ofrece programas desde preescolar hasta bachillerato.</h4>
        <h4>
            <p>Somos un colegio dedicado a la formación integral de los jóvenes, brindándoles una educación de calidad que les permita desarrollar sus habilidades y conocimientos.</p>
        </h4>
    
    </section>

    <section id="contenido">
        
        <h2>Misión</h2>
        <p>Nuestra misión es formar jóvenes responsables, críticos y comprometidos con su entorno, brindándoles una educación integral y de calidad que les permita desarrollarse y crecer como personas.</p>
        <h2>Visión</h2>
        <p>Nuestra visión es ser un referente en la formación de jóvenes, contribuyendo a la formación de ciudadanos responsables y comprometidos con su entorno.</p>
        <h2>Principios</h2>
        <ul>
            <li>Respeto</li>
            <li>Tolerancia</li>
            <li>Inclusión</li>  
            <li>Igualdad</li>
            <li>Solidaridad</li>
        </ul>
    </section>

    <section id="destacables">
        <h2>Se nos reconoce por:</h2>
        <ul>
            <li>Mejoramiento en nuestras instalaciones</li>
            <li>Buenos promedios dentro de las pruebas ICFES</li>
            <li>Éxito anual en todas las recaudaciones de fondos</li>
        </ul>
    </section>

</body>
</html>